<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style>
.clearfix {
    zoom: 1;
}

.clearfix:after,
.clearfix:before {
    display: block;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    content: '\0020';
}

.clpsck__wrpr > * {
    font-size: 14px;
    box-sizing: content-box;
    letter-spacing: -0.3;
    font-family: 'Source Sans Pro', sans-serif;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

.clpsck__wrpr {
    width: 352px;
    max-height: 550px;
    box-shadow: #EEEEEE 0 0 10px 7px;
    position: relative;
}

.clpsck__cls {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 20px;
    width: 20px;
    text-align: center;
    color: #8e93a1;
    cursor: pointer;
    font-size: 18px;
}

.clpsck__sctn__hdr {
    background-color: #f7f7f7;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #EEEEEE;
}

.clpsck__sctn__hdr-ttl {
    font-weight: 700;
    color: #757575;
}

.clpsck__popup-bkmrk {
    display: block;
    background-color: #fff;
    padding: 5px;
}

.clpsck__popup-bkmrk--href {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.clpsck__popup-bkmrk__edit {
    display: inline-block;
}

.clpsck__popup-bkmrk + .clpsck__popup-bkmrk {
    border-top: 1px solid #EEE;
}

.clpsck__popup-bkmrk__img {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
}

.clpsck__popup-bkmrk__img--src {}

.clpsck__popup-bkmrk__dtls {
    display: inline-block;
    margin-left: 10px;
    height: 38px;
}

.clpsck__popup-bkmrk__ttl {
    font-size: 14px;
    font-weight: 600;
    color: #757575;
    /*margin-bottom: 5px;*/
}

.clpsck__popup-bkmrk__url {
    font-size: 12px;
    font-weight: 300;
    color: #757575;
}

.clpsck__sctn__ftr {
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #757575;
}

.clpsck__sctn__ftr--href {
    text-align: center;
    display: block;
    text-decoration: none;
    color: #757575;
}
.clpsck__sctn__ftr--sub {
	font-size: 12px;
	font-weight: 300;
}
</style>
<div class="clpsck__wrpr">
    <div class="clpsck__cntnr">
        <div class="clpsck__cls">&times;</div>
        <div class="clpsck__sctn clpsck__popup">
            <div class="clpsck__sctn__hdr clearfix">
                <div class="clpsck__sctn__hdr-ttl">
                    ClipSack</div>
            </div>
            <div class="clpsck__sctn__cntnt">
                <div class="clpsck__popup-bkmrk">
                    <a class="clpsck__popup-bkmrk--href" href="">
                        <div class="clpsck__popup-bkmrk__img">
                            <img class="clpsck__popup-bkmrk__img--src" src="http://placekitten.com/50/38">
                        </div>
                        <div class="clpsck__popup-bkmrk__dtls">
                            <div class="clpsck__popup-bkmrk__ttl">
                                Are You Ready To Buy A Home...
                            </div>
                            <div class="clpsck__popup-bkmrk__url">
                                http://www.india.com
                            </div>
                        </div>
                    </a>
                    <div class="clpsck__popup-bkmrk__edit">
                    </div>
                </div>
            </div>
            <div class="clpsck__sctn__ftr">
                <a class="clpsck__sctn__ftr--href" href="#"> View all <span class="clpsck__sctn__ftr--sub">  (100+ more)</span></a>
            </div>
        </div>
    </div>
</div>
