/*/**
 * Place your custom CSS styles here.
 **/

/* 
.clpsck-extn {
    animation: initial;
    transition: opacity 0.2s;
    color: initial;
    font-family: initial;
    font-kerning: initial;
    font-size: initial;
    font-stretch: initial;
    font-style: initial;
    font-variant: initial;
    font-weight: initial;
    font-feature-settings: initial;
    -webkit-font-smoothing: initial;
    -webkit-locale: initial;
    text-orientation: initial;
    -webkit-text-orientation: initial;
    writing-mode: initial;
    -webkit-writing-mode: initial;
    text-rendering: initial;
    zoom: initial;
    align-content: initial;
    align-items: initial;
    alignment-baseline: initial;
    align-self: initial;
    backface-visibility: initial;
    background: initial;
    background-blend-mode: initial;
    baseline-shift: initial;
    border: initial;
    border-radius: initial;
    border-collapse: initial;
    bottom: initial;
    box-shadow: initial;
    box-sizing: initial;
    break-after: initial;
    break-before: initial;
    break-inside: initial;
    buffered-rendering: initial;
    caption-side: initial;
    clear: initial;
    clip: initial;
    clip-path: initial;
    clip-rule: initial;
    color-interpolation: initial;
    color-interpolation-filters: initial;
    color-rendering: initial;
    column-fill: initial;
    contain: initial;
    content: initial;
    counter-increment: initial;
    counter-reset: initial;
    cursor: initial;
    cx: initial;
    cy: initial;
    d: initial;
    display: initial;
    dominant-baseline: initial;
    empty-cells: initial;
    fill: initial;
    fill-opacity: initial;
    fill-rule: initial;
    filter: initial;
    flex: initial;
    flex-flow: initial;
    float: initial;
    flood-color: initial;
    flood-opacity: initial;
    height: initial;
    hyphens: initial;
    image-rendering: initial;
    isolation: initial;
    justify-content: initial;
    left: initial;
    letter-spacing: initial;
    lighting-color: initial;
    line-height: initial;
    list-style: initial;
    margin: initial;
    marker: initial;
    mask: initial;
    mask-type: initial;
    max-height: initial;
    max-width: initial;
    min-height: initial;
    min-width: initial;
    mix-blend-mode: initial;
    object-fit: initial;
    object-position: initial;
    motion: initial;
    offset-rotate: initial;
    opacity: 1;
    order: initial;
    orphans: initial;
    outline: initial;
    outline-offset: initial;
    overflow-anchor: initial;
    overflow-wrap: initial;
    overflow: initial;
    padding: initial;
    paint-order: initial;
    perspective: initial;
    perspective-origin: initial;
    pointer-events: none;
    position: fixed;
    quotes: initial;
    resize: initial;
    right: 0px;
    r: initial;
    rx: initial;
    ry: initial;
    shape-image-threshold: initial;
    shape-margin: initial;
    shape-outside: initial;
    shape-rendering: initial;
    size: initial;
    speak: initial;
    stop-color: initial;
    stop-opacity: initial;
    stroke: initial;
    stroke-dasharray: initial;
    stroke-dashoffset: initial;
    stroke-linecap: initial;
    stroke-linejoin: initial;
    stroke-miterlimit: initial;
    stroke-opacity: initial;
    stroke-width: initial;
    table-layout: initial;
    tab-size: initial;
    text-align: initial;
    text-align-last: initial;
    text-anchor: initial;
    text-combine-upright: initial;
    text-decoration: initial;
    text-indent: initial;
    text-overflow: initial;
    text-shadow: initial;
    text-size-adjust: initial;
    text-transform: initial;
    top: 0px;
    touch-action: initial;
    transform: initial;
    transform-origin: initial;
    transform-style: initial;
    vector-effect: initial;
    vertical-align: initial;
    visibility: visible;
    x: initial;
    y: initial;
    -webkit-appearance: initial;
    -webkit-app-region: initial;
    -webkit-background-clip: initial;
    -webkit-background-origin: initial;
    border-spacing: initial;
    -webkit-border-image: initial;
    -webkit-box-align: initial;
    -webkit-box-decoration-break: initial;
    -webkit-box-direction: initial;
    -webkit-box-flex: initial;
    -webkit-box-flex-group: initial;
    -webkit-box-lines: initial;
    -webkit-box-ordinal-group: initial;
    -webkit-box-orient: initial;
    -webkit-box-pack: initial;
    -webkit-box-reflect: initial;
    columns: initial;
    column-gap: initial;
    column-rule: initial;
    column-span: initial;
    -webkit-highlight: initial;
    -webkit-hyphenate-character: initial;
    -webkit-line-break: initial;
    -webkit-line-clamp: initial;
    -webkit-margin-collapse: initial;
    -webkit-margin-bottom-collapse: initial;
    -webkit-margin-top-collapse: initial;
    -webkit-mask-box-image: initial;
    -webkit-mask: initial;
    -webkit-mask-composite: initial;
    -webkit-perspective-origin-x: initial;
    -webkit-perspective-origin-y: initial;
    -webkit-print-color-adjust: initial;
    -webkit-rtl-ordering: initial;
    -webkit-ruby-position: initial;
    -webkit-tap-highlight-color: initial;
    -webkit-text-combine: initial;
    -webkit-text-emphasis: initial;
    -webkit-text-emphasis-position: initial;
    -webkit-text-fill-color: initial;
    -webkit-text-security: initial;
    -webkit-text-stroke: initial;
    -webkit-transform-origin-x: initial;
    -webkit-transform-origin-y: initial;
    -webkit-transform-origin-z: initial;
    -webkit-user-drag: initial;
    -webkit-user-modify: initial;
    user-select: initial;
    white-space: initial;
    widows: initial;
    width: initial;
    will-change: initial;
    word-break: initial;
    word-spacing: initial;
    word-wrap: initial;
    z-index: 2147483647;
    -webkit-border-end: initial;
    -webkit-border-start: initial;
    -webkit-border-before: initial;
    -webkit-border-after: initial;
    -webkit-margin-end: initial;
    -webkit-margin-start: initial;
    -webkit-margin-before: initial;
    -webkit-margin-after: initial;
    -webkit-padding-end: initial;
    -webkit-padding-start: initial;
    -webkit-padding-before: initial;
    -webkit-padding-after: initial;
    -webkit-logical-width: initial;
    -webkit-logical-height: initial;
    -webkit-min-logical-width: initial;
    -webkit-min-logical-height: initial;
    -webkit-max-logical-width: initial;
    -webkit-max-logical-height: initial;
    page: initial;
    -webkit-font-size-delta: initial;
    -webkit-text-decorations-in-effect: initial;
}

.clpsck-extn__clearfix {
    zoom: 1;
}

.clpsck-extn__clearfix:after,
.clearfix:before {
    display: block;
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    content: "\\0020";
}

.clpsck-extn__wrpr > * {
    z-index: 99;
    position: fixed !important;
    top: 50px;
    right: 20px;
    width: 352px;
    max-height: 550px;
    box-shadow: #ddd 0 0 10px 7px;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    font-size: 14px;
    box-sizing: content-box;
    letter-spacing: -0.2px;
    font-family: "Source Sans Pro", sans-serif;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    position: relative;
}

.clpsck-extn__wrpr {
    display: inline-block;
    position: relative;
    overflow: visible;
    margin-top: 16px;
    margin-right: 16px;
    margin-left: 4px;
    pointer-events: auto;
    border-radius: 4px;
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.298039) 1px 1px 6px;
    box-sizing: content-box;
}

.clpsck-extn__cntnr {}

.clpsck-extn__cls {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 20px;
    width: 20px;
    text-align: center;
    color: #8e93a1;
    cursor: pointer;
    font-size: 18px;
}

.clpsck-extn__sctn__hdr {
    background-color: #f7f7f7;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
    border-bottom: 1px solid #EEEEEE;
}

.clpsck-extn__sctn__hdr-ttl {
    font-weight: 700;
    color: #757575;
}

.clpsck-extn__popup-bkmrk {
    display: block;
    background-color: #fff;
    padding: 5px;
}

.clpsck-extn__popup-bkmrk--href {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

clpsck-extn__popup-bkmrk--href:hover {
    text-decoration: none;
}

.clpsck-extn__popup-bkmrk__edit {
    display: inline-block;
}

.clpsck-extn__popup-bkmrk + .clpsck-extn__popup-bkmrk {
    border-top: 1px solid #EEE;
}

.clpsck-extn__popup-bkmrk__img {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
}

.clpsck-extn__popup-bkmrk__img--src {}

.clpsck-extn__popup-bkmrk__dtls {
    display: inline-block;
    margin-left: 10px;
    height: 38px;
}

.clpsck-extn__popup-bkmrk__ttl {
    font-size: 14px;
    font-weight: 600;
    color: #757575;
    /*margin-bottom: 5px;*/
}

.clpsck-extn__popup-bkmrk__url {
    font-size: 12px;
    font-weight: 300;
    color: #757575;
    line-height: 1.2em;
}

.clpsck-extn__sctn__ftr {
    background-color: #f7f7f7;
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #757575;
}

.clpsck-extn__sctn__ftr--href {
    text-align: center;
    display: block;
    text-decoration: none;
    color: #757575;
}

.clpsck-extn__sctn__ftr--sub {
    font-size: 12px;
    font-weight: 300;
}*/
