<div class="clpsck-extn">
    <div class="clpsck-extn__wrpr">
        <div class="clpsck-extn__cntnr">
            <div class="clpsck-extn__cls">&times;</div>
            <div class="clpsck-extn__sctn clpsck-extn__popup">
                <div class="clpsck-extn__sctn__hdr clpsck-extn__clearfix">
                    <div class="clpsck-extn__sctn__hdr-ttl">ClipSack</div>
                </div>
                <div class="clpsck-extn__sctn__cntnt">
                    <div class="clpsck-extn__popup-bkmrk">
                        <a class="clpsck-extn__popup-bkmrk--href" href="">
                            <div class="clpsck-extn__popup-bkmrk__img"> <img class="clpsck-extn__popup-bkmrk__img--src" src="http://placekitten.com/50/38"> </div>
                            <div class="clpsck-extn__popup-bkmrk__dtls">
                                <div class="clpsck-extn__popup-bkmrk__ttl"> Are Yous Ready To Buy A Home... </div>
                                <div class="clpsck-extn__popup-bkmrk__url"> http://www.india.com </div>
                            </div>
                        </a>
                        <div class="clpsck-extn__popup-bkmrk__edit"> </div>
                    </div>
                </div>
                <div class="clpsck-extn__sctn__ftr"> <a class="clpsck-extn__sctn__ftr--href" href="#"> View all <span class="clpsck-extn__sctn__ftr--sub">  (100+ more)</span></a> </div>
            </div>
        </div>
    </div>
</div>

