{
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Readtime helps you to estimate the article reading time",
    "default_locale": "en",
    "background": {
        "persistent": true,
        "scripts": [
            "js/jquery/jquery.min.js",
            "js/utils/utils.js",
            "src/bg/background.js"
        ]
    },
    "name": "Readtime",
    "browser_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "Readtime"
    },
    "permissions": [
        "idle",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "omnibox": {
        "keyword": "Readtime, Reading Time, Content Reading Time Eastimator, Glance"
    },
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "css": [
            "src/inject/css/inject.css"
        ],
        "js": [
            "js/jquery/jquery.min.js", "js/utils/utils.js", "js/utils/Readability.js", "src/inject/js/readtime.js"
        ]
    }],
    "web_accessible_resources": ["src/inject/html/readtime.html"],
    "icons": {
        "16": "icons/icon16.png",
        "19": "icons/icon19.png",
        "64": "icons/icon64.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}